* [33m289d600[m[33m ([m[1;36mHEAD -> [m[1;32mafter_teacher_01[m[33m, [m[1;31morigin/after_teacher_01[m[33m)[m point: create home.html over base.html
* [33m2aa52a3[m point: create sublime-project & createsuperuser
* [33mea033fb[m point: create project
* [33mf930709[m first commit: initial project
* [33m91106c0[m[33m ([m[1;31morigin/teacher_01[m[33m, [m[1;32mteacher_01[m[33m)[m BUG: end the chapter titled as 47 - Custom Mixin for Class Based Views // but bug is here :((
* [33m6480719[m BUG: end the chapter titled as 46 - Raw Delete Class Based View // i think that DB not update after Update/Delete; teacher is not say by it; code by teacher working like my code
* [33m224ddb6[m SUCCESS: end the chapter titled as 45 - Raw Update Class Based View / was context[objects] = obj then fixed to the context[object] = obj
* [33mde37ba6[m i can`t to end the chapter titled as 45 - Raw Update Class Based View / coz some strange bug
* [33m4e224ba[m end of chapter titled as 44 - Form Validation on a Post Method
* [33m2958cbb[m end of chapter titled as 43 - Raw Create Class Based View
* [33m3b33b8c[m end of chapter titled as 42 - Raw List Class Based View
* [33m508ac16[m end of chapter titled as 41 - Raw Detail Class Based View
* [33m51cd283[m end of chapter titled as 39 - Class Based Views - 40 - Function Based View to Class Based View
* [33m3b52fca[m end of chapter titled as 39 - Class Based Views - DeleteView
* [33mb8964d5[m end of chapter titled as 38 - Class Based Views - CreateView and UpdateView
* [33m67a132a[m end of chapter titled as 37 - Class Based Views - DetailView
* [33m6ec8321[m end of chapter titled as 36 - Class Based Views - ListView
* [33m4def396[m end of chapter titled as 35 - In App URLs and Namespacing
* [33m874a722[m end of chapter titled as 34 - Django URLs Reverse
* [33mffbcb26[m end of chapter titled as 33 - Dynamic Linking of URLs
* [33m981c838[m end of chapter titled as 32 - View of a List of Database Objects
* [33m4b618fc[m end of chapter titled as 31 - Delete and Confirm
* [33mbbe1143[m fixed some non-important mistakes
* [33m79808c5[m end of chapter titled as 30 - Handle DoesNotExist / it`s very bad -- some text is`nt say and need search in repo for fix some change in code ... agrrrh
* [33m218cd70[m end of chapter titled as 29 - Dynamic URL Routing
* [33m8c351c1[m SUCCESS: end of chapter titled as 28 - Initial Values for Forms
* [33mb133254[m save_point: finded strange break in the lessons ... i`m will try to fix it
* [33mb225de9[m end of chapter titled as 27 - Form Validation Methods
* [33md86d1d2[m end of chapter titled as 26 - Form Widgets
* [33m5f6fbde[m end of chapter titled as 25 - Pure Django Form
* [33m9241dc6[m end of chapter titled as 24 - Raw HTML Form
* [33mab2d79f[m end of chapter titled as 23 - Django Model Forms
* [33m77bf28b[m SUCCESS: end of chapter titled as 22 - How Django Templates Load with Apps
* [33m6f6fa19[m attempt to repair all
* [33m759a44c[m i can`t to end 22 chapter -- is not writing to the DB
* [33me61d784[m end of chapter titled as 22 - How Django Templates Load with Apps
* [33m19697e9[m end of chapter titled as 21 - Render Data from the Database with a Model
* [33m43147b7[m end of chapter titled as 20 - Template Tags and Filters
* [33m268e77f[m end of chapter titled as 19 - Using Conditions in a Template
* [33meb6207e[m end of chapter titled as 18 - For Loop in a Template
* [33m6909acf[m end of chapter titled as 17 - Rendering Context in a Template
* [33m2d78e73[m end of chapter titled as 16 - Include Temlate Tag
* [33m9a5512b[m end of chapter titled as 15 Django Templating Engine Basics
* [33m095bd62[m end of chapter titled as 14 - Django Templates
* [33m22cd368[m end of chapter titled as URL routing and Requests
* [33mdc7e2e2[m little change for home_view - views & urls
* [33md82f8fa[m added some fields to the model
* [33m2d335b8[m create some objects of model
* [33m4ab7074[m create new model - products
* [33m29d4286[m create self sublime-project
* [33mda536d7[m init landing page
[31m|[m * [33mbc2a43b[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on teacher_01: dda595e point: initial commit - create .gitignore
[31m|[m[31m/[m[33m|[m 
[31m|[m * [33md6ae14e[m index on teacher_01: dda595e point: initial commit - create .gitignore
[31m|[m[31m/[m  
* [33mdda595e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m point: initial commit - create .gitignore
